

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/fluid.png">
  <link rel="icon" href="../../../../img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="八部天龙">
  <meta name="keywords" content="">
  
    <meta name="description" content="周一灵活性与平衡目标：增加关节活动范围（尤其髋关节和肩关节），改善平衡能力。时长：45-60分钟内容：热身（5-10分钟）：原地踏步或跳跃 + 动态拉伸（腿部摆动、臀部旋转）灵活性训练（15-20分钟）：颈部拉伸：坐直，头缓慢转向一侧，保持5秒，每侧3次 颈部拉伸：坐直，头缓慢转向一侧，保持5秒，每侧3次 (NHS Flexibility)。腿筋拉伸：一脚放在瑜伽垫上，身体前倾，保持30秒，每侧">
<meta property="og:type" content="article">
<meta property="og:title" content="锻炼">
<meta property="og:url" content="https://tofelling.github.io/2025/05/07/exercise/index.html">
<meta property="og:site_name" content="死亡游行">
<meta property="og:description" content="周一灵活性与平衡目标：增加关节活动范围（尤其髋关节和肩关节），改善平衡能力。时长：45-60分钟内容：热身（5-10分钟）：原地踏步或跳跃 + 动态拉伸（腿部摆动、臀部旋转）灵活性训练（15-20分钟）：颈部拉伸：坐直，头缓慢转向一侧，保持5秒，每侧3次 颈部拉伸：坐直，头缓慢转向一侧，保持5秒，每侧3次 (NHS Flexibility)。腿筋拉伸：一脚放在瑜伽垫上，身体前倾，保持30秒，每侧">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tofelling.github.io/2025/05/07/exercise/e6636e285f56833f55d17ab39f3ef3d1288109110-1.jpg">
<meta property="article:published_time" content="2025-05-07T09:23:43.000Z">
<meta property="article:modified_time" content="2025-05-17T12:01:20.946Z">
<meta property="article:author" content="八部天龙">
<meta property="article:tag" content="body">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tofelling.github.io/2025/05/07/exercise/e6636e285f56833f55d17ab39f3ef3d1288109110-1.jpg">
  
  
  
  <title>锻炼 - 死亡游行</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tofelling.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="锻炼"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-07 17:23" pubdate>
          2025年5月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">锻炼</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<h2 id="周一"><a href="#周一" class="headerlink" title="周一"></a>周一</h2><p>灵活性与平衡目标：增加关节活动范围（尤其髋关节和肩关节），改善平衡能力。<br>时长：45-60分钟<br>内容：热身（5-10分钟）：原地踏步或跳跃 + 动态拉伸（腿部摆动、臀部旋转）<br>灵活性训练（15-20分钟）：颈部拉伸：坐直，头缓慢转向一侧，保持5秒，每侧3次</p>
<p>颈部拉伸：坐直，头缓慢转向一侧，保持5秒，每侧3次 (NHS Flexibility)。<br>腿筋拉伸：一脚放在瑜伽垫上，身体前倾，保持30秒，每侧2-3次 (BHF Stretching)。<br>猫牛式：四肢着地，背部交替拱起和下沉，重复10次 (Healthline Flexibility)。</p>
<p>平衡训练（15-20分钟）：<br>单腿站立：单腿站立10-30秒，换腿，重复3次 (Mayo Clinic Balance)。<br>树式：单腿站立，另一脚放在大腿内侧，保持10-30秒，每侧3次 (Healthline Balance)。<br>弹力带侧抬腿：用弹力带固定脚踝，侧抬腿，保持5秒，每侧10次 (NHS Balance)。</p>
<p>放松（5-10分钟）：静态拉伸，重点拉伸腿部、背部和颈部。<br>胸椎旋转与伸展：四足跪姿进行猫牛式（Cat-Cow）和胸椎扭转，放松背部、增加脊柱活动度 (九个扭转体式 帮你修复脊柱能量_椅子) (史上最全猫牛式解析_体式)。<br>髋关节拉伸：做弓步压髋、臀部桥式（Hip Bridge）配合双腿交替抬高，拉伸髋屈肌并激活臀肌，保持骨盆中立。注意收紧核心，避免下背部过度前凸。<br>踝关节活动：站立抬脚尖、脚跟点地，踝关节画圈；或单腿下蹲时脚跟抬起锻炼踝屈伸，减少膝关节压力。<br>肩部与上肢柔韧：使用弹力带做肩部拉伸，如站姿双手握带向上拉伸胸前、双臂向两侧水平张开后再收回等，扩大肩关节活动范围，避免肩胛位置固定不良。</p>
<h2 id="周二：核心与稳定性"><a href="#周二：核心与稳定性" class="headerlink" title="周二：核心与稳定性"></a>周二：核心与稳定性</h2><p>目标：增强核心力量和动作稳定性，支持全身动作。时长：45-60分钟<br>内容：</p>
<p>热身（5-10分钟）：轻度有氧运动 + 动态拉伸。<br>稳定性训练（15-20分钟）：<br>鸟狗式：四肢着地，伸展对侧手臂和腿，保持5秒，每侧10次 (Healthline Lumbar Stabilization)。<br>平板支撑：保持20-30秒，重复3次 (ACE Core Stability)。<br>单腿站立哑铃推举：单腿站立，用10kg哑铃推举，3组，每侧10次。</p>
<p>核心训练（15-20分钟）：<br>仰卧起坐：3组，每组10-15次 (NASM Core Training)。<br>俄罗斯扭转（弹力带）：坐姿，用弹力带增加阻力，每侧10-15次，3组 (ACE Core Stability)。<br>抬腿：仰卧，腿抬至90度，3组，每组10-15次 (NASM Core Training)。</p>
<p>放松（5-10分钟）：静态拉伸，重点拉伸腹部和下背部。<br>平板支撑变式：前臂平板、直臂俯卧撑两种形式轮换，每次至少保持30秒以上，可逐渐过渡至单手或抬腿。<br>仰卧举腿：平躺，双腿伸直抬高至垂直于地面后缓慢放下，不让脚跟触地。此动作强化下腹部控制。<br>侧卧撑（Side Plank）：左右侧分别支撑15–30秒，保持肩膀、髋部和脚踝成一直线，锻炼侧腰和髋外侧肌群。<br>鸟狗式负重：四足姿势下做鸟狗式，可双手各持小哑铃或绑上脚踝沙袋，增加核心负荷。<br>扭转核心：坐姿两手空握或握单哑铃做俄罗斯转体，保持髋部稳固前倾，左右转体训练腹斜肌。<br>平板支撑及变式：标准平板支撑（肘或手撑地）是基础，可进阶单手或抬腿平板支撑，增强前链与核心整合。保持髋部不过分抬高或下沉。<br>鸟狗式（四足平衡）：四足跪姿一侧手臂和对侧腿同时伸直，保持骨盆稳定。可手臂向前伸时用哑铃轻抬以增加难度。<br>侧桥（侧平板支撑）：侧卧单肘支撑，另一手臂可伸直朝上或持哑铃向上举，锻炼侧腹肌、髋外侧肌群。两侧各做。<br>哑铃划船姿势：站姿屈膝前倾，双手下垂持哑铃于两侧，保持上背收紧。肩胛内收稳定，上拉哑铃至腰侧。可单侧支撑一腿保持平衡。<br>弹力带横向行走：弹力带套在双腿膝盖以上做侧移步行，加强髋外展肌群，提升下肢稳定性。</p>
<p>注意：每组动作强调慢速控制，下放和回位时发力均匀，避免依赖惯性。始终收紧腹部和臀部以支撑脊柱。</p>
<h2 id="周三：心肺功能"><a href="#周三：心肺功能" class="headerlink" title="周三：心肺功能"></a>周三：心肺功能</h2><p>目标：提升心肺耐力，改善整体健康。时长：45-60分钟<br>内容：</p>
<p>热身（5-10分钟）：动态拉伸 + 轻度有氧运动。<br>心肺训练（30-40分钟）：<br>慢跑或快走：中高强度，保持可对话的强度，20-30分钟 (Verywell Health Cardiorespiratory)。<br>弹力带开合跳：3组，每组10次，增加心率 (Medical News Today Cardio)。</p>
<p>放松（5-10分钟）：慢走或轻度拉伸。<br>原地快步跑：原地高抬腿或快速小步跑（跑动时脚步要快且高抬），锻炼心肺同时提高步频。<br>交叉步（侧滑步）：双腿微屈进行左右侧滑快速移动，保持低位稳定。<br>梯形脚步：利用假想梯形在地面用快速脚步完成“梯形”路线（前、后、左右），提高换向与敏捷度。<br>提膝跳（Knee tuck jumps）：连续跳起时双膝尽量向胸部提起，训练爆发力和快速抬腿能力。<br>Y冲刺停止：以Y字形（前中后或左右）方向进行短距离冲刺，每次冲刺后突然停住并换向。训练起动爆发和急停控制。</p>
<h2 id="周四：连续弹跳与敏捷（初级）"><a href="#周四：连续弹跳与敏捷（初级）" class="headerlink" title="周四：连续弹跳与敏捷（初级）"></a>周四：连续弹跳与敏捷（初级）</h2><p>目标：提高协调性和轻度爆发力，注重动作稳定性。时长：45-60分钟<br>内容：</p>
<p>热身（5-10分钟）：轻度有氧运动 + 动态拉伸。<br>弹跳训练（15-20分钟）：<br>下蹲跳（3秒保持）：下蹲后跳起，落地保持3秒，3组，每组8-10次 (Harvard Health Plyometrics)。<br>低台阶箱跳：用楼梯第一阶，双脚踏上，3组，每组8-10次 (ISSA Plyometrics)。<br>下蹲落：踮脚后快速下蹲，3组，每组10次 (HSS Plyometrics)。</p>
<p>敏捷训练（15-20分钟）：<br>高抬腿跑：原地高抬腿，注重协调，3组，每组1分钟。<br>弹力带侧向移动：用弹力带固定脚踝，侧向移动10步，每侧3组。</p>
<p>放松（5-10分钟）：静态拉伸，重点拉伸腿部和臀部。<br>原地深蹲跳：双脚与髋同宽站立，先做半蹲动作再向上蹬地跳起，落地时再次进入深蹲。注意落地膝盖微弯以吸收冲击，不要锁膝。<br>交替箭步跳：先做弓步深蹲（一个腿在前后），然后用力向上跳起交换双腿位置落地，训练下肢爆发力和协调。保证膝盖不要内扣。<br>跳箱&#x2F;台阶跳：如果条件允许，可利用稳定的箱凳或踏步，双脚跳上跳下。初期高度低，集中注意膝关节对齐及膝盖稍屈以缓冲。<br>侧向跳跃：双脚并拢做左右交替小跳，扩展为单脚侧跳训练不同方向爆发。落地时控制身体重心。</p>
<p>注意：动作后脚跟先着地，再滚到前脚掌；始终保持膝盖与脚尖方向一致。如出现膝盖疼痛，应暂停并检查着地技术。训练量从少到多循序渐进，并随时关注动作质感。</p>
<h2 id="周五：综合力量与稳定性"><a href="#周五：综合力量与稳定性" class="headerlink" title="周五：综合力量与稳定性"></a>周五：综合力量与稳定性</h2><p>目标：增强整体力量和稳定性，支持功能性动作。时长：45-60分钟<br>内容：</p>
<p>热身（5-10分钟）：轻度有氧运动 + 动态拉伸。<br>力量训练（15-20分钟）：<br>哑铃高脚杯深蹲：用10kg哑铃，3组，每组12-15次。<br>哑铃单臂划船：3组，每组10-12次。<br>弹力带胸推：3组，每组12-15次。</p>
<p>稳定性训练（15-20分钟）：<br>单腿硬拉：用10kg哑铃，3组，每组10-12次。<br>侧卧支撑：3组，每侧20-30秒。</p>
<p>放松（5-10分钟）：静态拉伸，重点拉伸全身主要肌群。<br>深蹲（Squat）：双手各握哑铃垂于两肩或两侧，站立与髋同宽，下蹲至大腿平行地面位置后站起。锻炼大腿前侧、臀部和核心，注意膝盖不过脚尖。<br>箭步蹲（Lunge）：双手持哑铃站立，一腿向前跨出做深蹲（前腿膝盖弯曲，后腿膝盖接近地面），然后换腿。加强臀腿力量和平衡。<br>硬拉（Romanian Deadlift）：双手握哑铃放于身体前方，微屈膝，腰部前倾下放哑铃至胫骨中段，然后髋部用力拉回站立。主要锻炼臀部后链力量。<br>哑铃肩上推举：双手各持哑铃于肩膀高度，上半身直立或跪姿，向上推举哑铃至头顶。练习肩部力量与核心稳定。<br>哑铃划船（Bent-over Row）：站姿一膝一手支撑在凳上，另一手握哑铃从地面拉至腰部，增强背部肌群和肩胛控制。双侧交替进行。<br>农夫行走（Farmer’s Walk）：双手各握哑铃站立行走，保持躯干挺直不晃动，提升核心与握力。</p>
<p>注意：所有负重动作要保证脊柱中立、核心绷紧。初期可采用较轻负荷多组多次练习，感受动作模式；后期再提高重量或增加重复次数，应用渐进超负荷。</p>
<h2 id="周六：休息或轻度活动"><a href="#周六：休息或轻度活动" class="headerlink" title="周六：休息或轻度活动"></a>周六：休息或轻度活动</h2><p>目标：促进恢复，保持轻度活动。时长：20-30分钟（可选）<br>内容：</p>
<p>20-30分钟慢走或瑜伽。<br>使用弹力带进行轻度筋膜松解（如滚压大腿）。</p>
<h2 id="周日：休息"><a href="#周日：休息" class="headerlink" title="周日：休息"></a>周日：休息</h2><p>目标：完全休息，促进身体修复。<br>内容：避免剧烈运动，可进行轻度拉伸。<br>恢复策略</p>
<p>主动恢复：周三和周六进行轻度有氧运动，促进血液循环 (NASM Muscle Recovery)。<br>筋膜松解：高强度训练后（如周四、周五），用弹力带或瑜伽垫辅助滚压主要肌群（如股四头肌、臀部）5-10分钟。<br>静态拉伸：每次训练后进行5-10分钟静态拉伸，重点拉伸训练涉及的肌群。<br>睡眠：每晚7-9小时高质量睡眠，支持肌肉修复 (UCHealth Rest)。<br>营养：摄入充足蛋白质（每日1.6-2.2g&#x2F;kg体重）和碳水化合物，保持水分充足。</p>
<p>日常运动与姿势调整</p>
<p>增加日常活动：<br>优先选择爬楼梯而非电梯。<br>1-3公里路程选择步行。<br>每天多次从站立到地面再站起（如做几个臀桥）。</p>
<p>姿势调整：<br>坐姿：保持脊柱中立，臀部坐骨承受体重，双腿平行，髋部内侧轻微发力 ([文章建议])。<br>站姿：双腿均匀分担体重，避免倚靠墙壁。<br>减少久坐：每30-60分钟起身活动1-2分钟。</p>
<p>动作意识：日常活动中（如洗碗、扫地）注意髋部稳定性和正确发力，避免腰部过度使用。<br><img src="e6636e285f56833f55d17ab39f3ef3d1288109110-1.jpg" srcset="/img/loading.gif" lazyload alt="alt text"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../../../categories/improvement/" class="category-chain-item">improvement</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../../tags/body/" class="print-no-link">#body</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>锻炼</div>
      <div>https://tofelling.github.io/2025/05/07/exercise/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>八部天龙</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../../13/aiandnews/" title="Will A.I. Save the News?">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Will A.I. Save the News?</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../../../js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
